{
  "name": "securitygame",
  "version": "0.0.1",
  "description": "API Security Game by CA API Academy",
  "main": "index.js",
  "dependencies": {
    "body-parser": "1.x",
    "config": "^3.3.9",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "pg": "^8.11.3",
    "yaml": "^2.3.1"
  },
  "author": "Ronnie Mitra",
  "license": "ISC"
}
